# Simple-Site

./: Simple Site.sln
Simple Site/: Program.cs  Simple Site.csproj
Simple Site/Controllers/: HomeController.cs  JokesController.cs
Simple Site/Data/: ApplicationDbContext.cs
Simple Site/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Simple Site/Models/: ErrorViewModel.cs  Jokes.cs
Simple Site/Properties/: launchSettings.json
Simple Site/Views/: _ViewImports.cshtml
Simple Site/Views/Home/: Index.cshtml
Simple Site/Views/Jokes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Simple Site/Views/Shared/: _Layout.cshtml
